{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "empty-sky-58f0",
  "main": "src/index.js",
  "compatibility_date": "2024-12-18",
  "compatibility_flags": ["nodejs_compat"],

  // Workers AI binding (uncomment when you add AI capabilities)
  // "ai": {
  //   "binding": "AI"
  // },

  // Environment variables (set secrets via `wrangler secret put`)
  "vars": {
    "ENVIRONMENT": "production"
  },

  // Development settings
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  }
}

